<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Exercicio 1 - Data" version="2.0">
	<nodes>
		<node id="0" name="File" position="(70.0, 40.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(135.0, 157.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Scatter Plot" position="(422.0, -86.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot by (Gender, LSD)" version="" />
		<node id="3" name="Scatter Plot" position="(726.0, -19.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (Age, LSD)" version="" />
		<node id="4" name="Box Plot" position="(922.0, 152.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot (Age, LSD)" version="" />
		<node id="5" name="Scatter Plot" position="(211.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (Impulsive, LSD)" version="" />
		<node id="6" name="FreeViz" position="(506.0, 248.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" title="FreeViz" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(328.0, -438.0, 212.0, 372.0)" type="text/plain">Nesse scatter plot, podemos ver a distribuiçao de usuarios de LSD por genero, no qual a primeira entrada (linha) representa os homens e a segunda, as mulheres.
Olhando para o grafico, podemos compreender que ha mais utilizadores homens do que mulheres, principalmente na faixa dos quais utilizaram no ultimo dia</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(809.0, -452.0, 224.0, 516.0)" type="text/plain">Nesse scatter plot, podemos ver a associaçao entre usuarios (ou nao) de LSD com sua idade. Cada entrada do grafico representa uma faixa de idade. A primeira entrada representa a faixa dos jovens adultos (18-24 anos), a segunda representa de 25 a 34 anos, a terceira de 35 a 44, a quarta de 45 a 54, a quinta de 55-64 e a ultima representa pessoas acima de 65 anos de idade.
Apesar do menor numero de pessoas de idade avançada no estudo, podemos observar que quanto mais idosa a pessoa menor e' a incidencia de uso em um passado proximo.</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(1051.0, 72.0, 252.0, 300.0)" type="text/plain">Atraves do Boxplot entre idade e LSD, podemos observar uma grande distinçao em relaçao aqueles que usaram LSD a mais de uma decada atras e os demais utilizadores e tambem aos nao usuarios, o que chega a ser uma surpresa, pois o esperado seria que houvesse uma grande distinçao entre nao utilizadores e utilizadores, o que nao ocorreu.</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(588.0, 243.0, 297.0, 342.0)" type="text/plain">Atraves desse grafico, podemos visualizar a interaçao das features com o target e tambem compreender porque as features "country", "Escore" e "impulsive" sao consideradas as mais importantes pela "random forest"</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(302.0, 330.0, 203.0, 255.0)" type="text/plain">De acordo com esse plot, podemos identificar que o fato de nao ser impulsivo e' determinante para classificar a pessoa como uma que nunca utilizou LSD na vida.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hPAAAAL2hvbWUvbG9jYWx1c2VyL0RvY3VtZW50b3MvcHJvY29waW8vbXNjL21l
dGhvZHNIRC9kYXRhc2V0cy9kcnVnX2NvbnN1bXB0aW9uLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAA
AHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9y
bWF0cQ5OdWJoBCmBcQ99cRAoaAdYTgAAAC9ob21lL2xvY2FsdXNlci9hbmFjb25kYTMvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnERaAlYDwAAAHNh
bXBsZS1kYXRhc2V0c3ESaApYCAAAAGlyaXMudGFicRNoC2gMaA1oDGgOTnViaAQpgXEUfXEVKGgH
WFEAAAAvaG9tZS9sb2NhbHVzZXIvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxFmgJaBJoClgLAAAAdGl0YW5pYy50YWJxF2gL
aAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdYUQAAAC9ob21lL2xvY2FsdXNlci9hbmFjb25kYTMvbGli
L3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEaaAlo
EmgKWAsAAABob3VzaW5nLnRhYnEbaAtoDGgNaAxoDk51YmgEKYFxHH1xHShoB1hXAAAAL2hvbWUv
bG9jYWx1c2VyL2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicR5oCWgSaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicR9o
C2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxIF1xIVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEiQzIB2dDLAAIAAAAAApIAAADlAAAE6wAAAyMAAAKTAAAA/QAABOoAAAMiAAAAAAAAAAAHgHEj
WAsAAABzaGVldF9uYW1lc3EkfXElWAYAAABzb3VyY2VxJksAWAMAAAB1cmxxJ2gMWA0AAABkb21h
aW5fZWRpdG9ycSh9cSlYCwAAAF9fdmVyc2lvbl9fcSpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3Er
XXEsKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEtKYFxLn1xLyhYBAAAAHRpbWVx
MEdB1zZsKMO2OlgGAAAAdmFsdWVzcTF9cTIoWAkAAAB2YXJpYWJsZXNxM11xNFgJAAAAeGxzX3No
ZWV0cTVoDEr/////hnE2aCh9cTdoM11xOChdcTkoWAIAAABJRHE6Y09yYW5nZS5kYXRhLnZhcmlh
YmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxO0sAaAyIZV1xPChYAwAAAEFnZXE9aDtLAGgMiGVdcT4o
WAYAAABHZW5kZXJxP2g7SwBoDIhlXXFAKFgJAAAARWR1Y2F0aW9ucUFoO0sAaAyIZV1xQihYBwAA
AENvdW50cnlxQ2g7SwBoDIhlXXFEKFgJAAAARXRobmljaXR5cUVoO0sAaAyIZV1xRihYBgAAAE5z
Y29yZXFHaDtLAGgMiGVdcUgoWAYAAABFc2NvcmVxSWg7SwBoDIhlXXFKKFgGAAAAT3Njb3JlcUto
O0sAaAyIZV1xTChYBgAAAEFzY29yZXFNaDtLAGgMiGVdcU4oWAYAAABDc2NvcmVxT2g7SwBoDIhl
XXFQKFgJAAAASW1wdWxzaXZlcVFoO0sAaAyIZV1xUihYAgAAAFNTcVNoO0sAaAyIZV1xVChYBwAA
AEFsY29ob2xxVWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFWSwBYIQAA
AENMMCwgQ0wxLCBDTDIsIENMMywgQ0w0LCBDTDUsIENMNnFXiWVdcVgoWAYAAABBbXBoZXRxWWhW
SwBYIQAAAENMMCwgQ0wxLCBDTDIsIENMMywgQ0w0LCBDTDUsIENMNnFaiWVdcVsoWAQAAABBbXls
cVxoVksAWCEAAABDTDAsIENMMSwgQ0wyLCBDTDMsIENMNCwgQ0w1LCBDTDZxXYllXXFeKFgGAAAA
QmVuem9zcV9oVksAWCEAAABDTDAsIENMMSwgQ0wyLCBDTDMsIENMNCwgQ0w1LCBDTDZxYIllXXFh
KFgEAAAAQ2FmZnFiaFZLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2cWOJ
ZV1xZChYCAAAAENhbm5hYmlzcWVoVksAWCEAAABDTDAsIENMMSwgQ0wyLCBDTDMsIENMNCwgQ0w1
LCBDTDZxZollXXFnKFgEAAAAQ2hvY3FoaFZLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBDTDQs
IENMNSwgQ0w2cWmJZV1xaihYBAAAAENva2Vxa2hWSwBYIQAAAENMMCwgQ0wxLCBDTDIsIENMMywg
Q0w0LCBDTDUsIENMNnFsiWVdcW0oWAUAAABDcmFja3FuaFZLAFghAAAAQ0wwLCBDTDEsIENMMiwg
Q0wzLCBDTDQsIENMNSwgQ0w2cW+JZV1xcChYBwAAAEVzY3Rhc3lxcWhWSwBYIQAAAENMMCwgQ0wx
LCBDTDIsIENMMywgQ0w0LCBDTDUsIENMNnFyiWVdcXMoWAYAAABIZXJvaW5xdGhWSwBYIQAAAENM
MCwgQ0wxLCBDTDIsIENMMywgQ0w0LCBDTDUsIENMNnF1iWVdcXYoWAgAAABLZXRhbWluZXF3aFZL
AFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2cXiJZV1xeShYBgAAAExlZ2Fs
aHF6aFZLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2cXuJZV1xfChYAwAA
AExTRHF9aFZLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2cX6JZV1xfyhY
BAAAAE1ldGhxgGhWSwBYIQAAAENMMCwgQ0wxLCBDTDIsIENMMywgQ0w0LCBDTDUsIENMNnGBiWVd
cYIoWAkAAABNdXNocm9vbXNxg2hWSwBYIQAAAENMMCwgQ0wxLCBDTDIsIENMMywgQ0w0LCBDTDUs
IENMNnGEiWVdcYUoWAgAAABOaWNvdGluZXGGaFZLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBD
TDQsIENMNSwgQ0w2cYeJZV1xiChYBQAAAFNlbWVycYloVksAWBcAAABDTDAsIENMMSwgQ0wyLCBD
TDMsIENMNHGKiWVdcYsoWAMAAABWU0FxjGhWSwBYIQAAAENMMCwgQ0wxLCBDTDIsIENMMywgQ0w0
LCBDTDUsIENMNnGNiWVlc2gqSwF1WAoAAABhdHRyaWJ1dGVzcY4oaDpLAoZxj2g9SwKGcZBoP0sC
hnGRaEFLAoZxkmhDSwKGcZNoRUsChnGUaEdLAoZxlWhJSwKGcZZoS0sChnGXaE1LAoZxmGhPSwKG
cZloUUsChnGaaFNLAoZxm2hVXXGcKFgDAAAAQ0wwcZ1YAwAAAENMMXGeWAMAAABDTDJxn1gDAAAA
Q0wzcaBYAwAAAENMNHGhWAMAAABDTDVxolgDAAAAQ0w2caNlhnGkaFldcaUoWAMAAABDTDBxplgD
AAAAQ0wxcadYAwAAAENMMnGoWAMAAABDTDNxqVgDAAAAQ0w0capYAwAAAENMNXGrWAMAAABDTDZx
rGWGca1oXF1xrihYAwAAAENMMHGvWAMAAABDTDFxsFgDAAAAQ0wycbFYAwAAAENMM3GyWAMAAABD
TDRxs1gDAAAAQ0w1cbRYAwAAAENMNnG1ZYZxtmhfXXG3KFgDAAAAQ0wwcbhYAwAAAENMMXG5WAMA
AABDTDJxulgDAAAAQ0wzcbtYAwAAAENMNHG8WAMAAABDTDVxvVgDAAAAQ0w2cb5lhnG/aGJdccAo
WAMAAABDTDBxwVgDAAAAQ0wxccJYAwAAAENMMnHDWAMAAABDTDNxxFgDAAAAQ0w0ccVYAwAAAENM
NXHGWAMAAABDTDZxx2WGcchoZV1xyShYAwAAAENMMHHKWAMAAABDTDFxy1gDAAAAQ0wyccxYAwAA
AENMM3HNWAMAAABDTDRxzlgDAAAAQ0w1cc9YAwAAAENMNnHQZYZx0WhoXXHSKFgDAAAAQ0wwcdNY
AwAAAENMMXHUWAMAAABDTDJx1VgDAAAAQ0wzcdZYAwAAAENMNHHXWAMAAABDTDVx2FgDAAAAQ0w2
cdllhnHaaGtdcdsoWAMAAABDTDBx3FgDAAAAQ0wxcd1YAwAAAENMMnHeWAMAAABDTDNx31gDAAAA
Q0w0ceBYAwAAAENMNXHhWAMAAABDTDZx4mWGceNobl1x5ChYAwAAAENMMHHlWAMAAABDTDFx5lgD
AAAAQ0wycedYAwAAAENMM3HoWAMAAABDTDRx6VgDAAAAQ0w1cepYAwAAAENMNnHrZYZx7GhxXXHt
KFgDAAAAQ0wwce5YAwAAAENMMXHvWAMAAABDTDJx8FgDAAAAQ0wzcfFYAwAAAENMNHHyWAMAAABD
TDVx81gDAAAAQ0w2cfRlhnH1aHRdcfYoWAMAAABDTDBx91gDAAAAQ0wxcfhYAwAAAENMMnH5WAMA
AABDTDNx+lgDAAAAQ0w0cftYAwAAAENMNXH8WAMAAABDTDZx/WWGcf5od11x/yhYAwAAAENMMHIA
AQAAWAMAAABDTDFyAQEAAFgDAAAAQ0wycgIBAABYAwAAAENMM3IDAQAAWAMAAABDTDRyBAEAAFgD
AAAAQ0w1cgUBAABYAwAAAENMNnIGAQAAZYZyBwEAAGh6XXIIAQAAKFgDAAAAQ0wwcgkBAABYAwAA
AENMMXIKAQAAWAMAAABDTDJyCwEAAFgDAAAAQ0wzcgwBAABYAwAAAENMNHINAQAAWAMAAABDTDVy
DgEAAFgDAAAAQ0w2cg8BAABlhnIQAQAAaH1dchEBAAAoWAMAAABDTDByEgEAAFgDAAAAQ0wxchMB
AABYAwAAAENMMnIUAQAAWAMAAABDTDNyFQEAAFgDAAAAQ0w0chYBAABYAwAAAENMNXIXAQAAWAMA
AABDTDZyGAEAAGWGchkBAABogF1yGgEAAChYAwAAAENMMHIbAQAAWAMAAABDTDFyHAEAAFgDAAAA
Q0wych0BAABYAwAAAENMM3IeAQAAWAMAAABDTDRyHwEAAFgDAAAAQ0w1ciABAABYAwAAAENMNnIh
AQAAZYZyIgEAAGiDXXIjAQAAKFgDAAAAQ0wwciQBAABYAwAAAENMMXIlAQAAWAMAAABDTDJyJgEA
AFgDAAAAQ0wzcicBAABYAwAAAENMNHIoAQAAWAMAAABDTDVyKQEAAFgDAAAAQ0w2cioBAABlhnIr
AQAAaIZdciwBAAAoWAMAAABDTDByLQEAAFgDAAAAQ0wxci4BAABYAwAAAENMMnIvAQAAWAMAAABD
TDNyMAEAAFgDAAAAQ0w0cjEBAABYAwAAAENMNXIyAQAAWAMAAABDTDZyMwEAAGWGcjQBAABoiV1y
NQEAAChYAwAAAENMMHI2AQAAWAMAAABDTDFyNwEAAFgDAAAAQ0wycjgBAABYAwAAAENMM3I5AQAA
WAMAAABDTDRyOgEAAGWGcjsBAABojF1yPAEAAChYAwAAAENMMHI9AQAAWAMAAABDTDFyPgEAAFgD
AAAAQ0wycj8BAABYAwAAAENMM3JAAQAAWAMAAABDTDRyQQEAAFgDAAAAQ0w1ckIBAABYAwAAAENM
NnJDAQAAZYZyRAEAAHRyRQEAAFgFAAAAbWV0YXNyRgEAAClYCgAAAGNsYXNzX3ZhcnNyRwEAAClY
EgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3JIAQAAXXJJAQAAdWJoLSmBckoBAAB9cksBAAAoaDBHQdc2
bB4Sb9NoMX1yTAEAAChoM11yTQEAAGg1aAxK/////4ZyTgEAAGgofXJPAQAAaDNdclABAAAoXXJR
AQAAKFgMAAAAc2VwYWwgbGVuZ3RoclIBAABoO0sAaAyIZV1yUwEAAChYCwAAAHNlcGFsIHdpZHRo
clQBAABoO0sAaAyIZV1yVQEAAChYDAAAAHBldGFsIGxlbmd0aHJWAQAAaDtLAGgMiGVdclcBAAAo
WAsAAABwZXRhbCB3aWR0aHJYAQAAaDtLAGgMiGVdclkBAAAoWAQAAABpcmlzcloBAABoVksBWCwA
AABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXJbAQAAiWVlc2gq
SwF1aI4oalIBAABLAoZyXAEAAGpUAQAASwKGcl0BAABqVgEAAEsChnJeAQAAalgBAABLAoZyXwEA
AHRyYAEAAGpGAQAAKWpHAQAAaloBAABdcmEBAAAoWAsAAABJcmlzLXNldG9zYXJiAQAAWA8AAABJ
cmlzLXZlcnNpY29sb3JyYwEAAFgOAAAASXJpcy12aXJnaW5pY2FyZAEAAGWGcmUBAACFcmYBAABq
SAEAAF1yZwEAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACxAAAAMwAAAS5AAADPAAAAsUAAADkAAAE
uAAAAzsAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HXNmw/NdetWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAcAAABBbGNvaG9scRBLAYZxEVgJAAAAYXZhaWxhYmxlcRJLAIZxE1gGAAAAQW1waGV0cRRLAYZx
FWgSSwGGcRZYBAAAAEFteWxxF0sBhnEYaBJLAoZxGVgGAAAAQmVuem9zcRpLAYZxG2gSSwOGcRxY
BAAAAENhZmZxHUsBhnEeaBJLBIZxH1gIAAAAQ2FubmFiaXNxIEsBhnEhaBJLBYZxIlgEAAAAQ2hv
Y3EjSwGGcSRoEksGhnElWAQAAABDb2tlcSZLAYZxJ2gSSweGcShYBQAAAENyYWNrcSlLAYZxKmgS
SwiGcStYBwAAAEVzY3Rhc3lxLEsBhnEtaBJLCYZxLlgGAAAASGVyb2lucS9LAYZxMGgSSwqGcTFY
CAAAAEtldGFtaW5lcTJLAYZxM2gSSwuGcTRYBgAAAExlZ2FsaHE1SwGGcTZoEksMhnE3WAQAAABN
ZXRocThLAYZxOWgSSw2GcTpYCQAAAE11c2hyb29tc3E7SwGGcTxoEksOhnE9WAgAAABOaWNvdGlu
ZXE+SwGGcT9oEksPhnFAWAUAAABTZW1lcnFBSwGGcUJoEksQhnFDWAMAAABWU0FxREsBhnFFaBJL
EYZxRlgCAAAASURxR0sChnFIaBJLEoZxSVgDAAAAQWdlcUpLAoZxS1gJAAAAYXR0cmlidXRlcUxL
AIZxTVgGAAAAR2VuZGVycU5LAoZxT2hMSwGGcVBYCQAAAEVkdWNhdGlvbnFRSwKGcVJoTEsChnFT
WAcAAABDb3VudHJ5cVRLAoZxVWhMSwOGcVZYCQAAAEV0aG5pY2l0eXFXSwKGcVhoTEsEhnFZWAYA
AABOc2NvcmVxWksChnFbaExLBYZxXFgGAAAARXNjb3JlcV1LAoZxXmhMSwaGcV9YBgAAAE9zY29y
ZXFgSwKGcWFoTEsHhnFiWAYAAABBc2NvcmVxY0sChnFkaExLCIZxZVgGAAAAQ3Njb3JlcWZLAoZx
Z2hMSwmGcWhYCQAAAEltcHVsc2l2ZXFpSwKGcWpoTEsKhnFrWAIAAABTU3FsSwKGcW1oTEsLhnFu
WAMAAABMU0Rxb0sBhnFwWAUAAABjbGFzc3FxSwCGcXJ1Sv7///+GcXNoBUsBdVgKAAAAYXR0cmli
dXRlc3F0fXF1KGhHSwJoSksCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlL
AmhsSwJoEEsBaBRLAWgXSwFoGksBaB1LAWggSwFoI0sBaCZLAWgpSwFoLEsBaC9LAWgySwFoNUsB
aG9LAWg4SwFoO0sBaD5LAWhBSwFoREsBdVgFAAAAbWV0YXNxdn1xd3ViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAAAAAAABkAAAd/AAAENwAAAAAAAAAxAAAHfwAABDcAAAAAAgAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HXNmx6/O1QWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAYAAABHZW5kZXJxHktmhnEfWAYAAABhdHRyX3lxIFgDAAAATFNEcSFLZYZxImgI
fXEjKFgKAAAAYXR0cl9jb2xvcnEkaCFLZYZxJVgKAAAAYXR0cl9sYWJlbHEmTkr+////hnEnWAoA
AABhdHRyX3NoYXBlcShOSv7///+GcSlYCQAAAGF0dHJfc2l6ZXEqTkr+////hnErdWgUSwJ1WAoA
AABhdHRyaWJ1dGVzcSx9cS0oWAMAAABBZ2VxLksCaB5LAlgJAAAARWR1Y2F0aW9ucS9LAlgHAAAA
Q291bnRyeXEwSwJYCQAAAEV0aG5pY2l0eXExSwJYBgAAAE5zY29yZXEySwJYBgAAAEVzY29yZXEz
SwJYBgAAAE9zY29yZXE0SwJYBgAAAEFzY29yZXE1SwJYBgAAAENzY29yZXE2SwJYCQAAAEltcHVs
c2l2ZXE3SwJYAgAAAFNTcThLAmghSwF1WAUAAABtZXRhc3E5fXE6dWJoFymBcTt9cTwoaBpHQdc2
bG2jzvBoG31xPShoHVgCAAAASURxPktmhnE/aCBoLktmhnFAaAh9cUEoaCRoIUtlhnFCaCZOSv7/
//+GcUNoKE5K/v///4ZxRGgqTkr+////hnFFdWgUSwJ1aCx9cUYoaD5LAmguSwJoHksCaC9LAmgw
SwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmghSwF1aDl9cUd1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAAAAAAABkAAAd/AAAENwAAAAAAAAAxAAAHfwAABDcAAAAAAgAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdc2bNQiUYFYBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YAwAAAEFnZXEeS2aGcR9YBgAAAGF0dHJfeXEgWAMAAABMU0RxIUtlhnEiaAh9cSMo
WAoAAABhdHRyX2NvbG9ycSRoIUtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0
dHJfc2hhcGVxKE5K/v///4ZxKVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBRLAnVYCgAAAGF0
dHJpYnV0ZXNxLH1xLShoHksCWAYAAABHZW5kZXJxLksCWAkAAABFZHVjYXRpb25xL0sCWAcAAABD
b3VudHJ5cTBLAlgJAAAARXRobmljaXR5cTFLAlgGAAAATnNjb3JlcTJLAlgGAAAARXNjb3JlcTNL
AlgGAAAAT3Njb3JlcTRLAlgGAAAAQXNjb3JlcTVLAlgGAAAAQ3Njb3JlcTZLAlgJAAAASW1wdWxz
aXZlcTdLAlgCAAAAU1NxOEsCaCFLAXVYBQAAAG1ldGFzcTl9cTp1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAAAAAAABkAAAd/AAAENwAAAAAAAAAxAAAHfwAABDcAAAAAAgAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdc2bTahNOVYBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YCQAAAEltcHVsc2l2ZXEeS2aGcR9YBgAAAGF0dHJfeXEgWAMAAABMU0RxIUtlhnEi
aAh9cSMoWAoAAABhdHRyX2NvbG9ycSRoIUtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdY
CgAAAGF0dHJfc2hhcGVxKE5K/v///4ZxKVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBRLAnVY
CgAAAGF0dHJpYnV0ZXNxLH1xLShYAwAAAEFnZXEuSwJYBgAAAEdlbmRlcnEvSwJYCQAAAEVkdWNh
dGlvbnEwSwJYBwAAAENvdW50cnlxMUsCWAkAAABFdGhuaWNpdHlxMksCWAYAAABOc2NvcmVxM0sC
WAYAAABFc2NvcmVxNEsCWAYAAABPc2NvcmVxNUsCWAYAAABBc2NvcmVxNksCWAYAAABDc2NvcmVx
N0sCaB5LAlgCAAAAU1NxOEsCaCFLAXVYBQAAAG1ldGFzcTl9cTp1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABp
bml0aWFsaXphdGlvbnEDSwBYBgAAAHJhZGl1c3EESwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUMyAdnQywACAAAAAAIlAAAA7gAABUYAAAODAAACJgAAAQYAAAVFAAADggAAAAAAAAAAB4BxBlgF
AAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3NfZGVuc2l0eXEKiVgR
AAAAaml0dGVyX2NvbnRpbnVvdXNxC4hYCwAAAGppdHRlcl9zaXplcQxLAFgTAAAAbGFiZWxfb25s
eV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dyaWRxD4lYCwAAAHNo
b3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlwX3Nob3dzX2FsbHES
iXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5nZS53
aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXNm+tkECjWAYA
AAB2YWx1ZXNxGn1xGyhoB31xHChYCgAAAGF0dHJfY29sb3JxHVgDAAAATFNEcR5LZYZxH1gKAAAA
YXR0cl9sYWJlbHEgTkr+////hnEhWAoAAABhdHRyX3NoYXBlcSJoHktlhnEjWAkAAABhdHRyX3Np
emVxJE5K/v///4ZxJXVoE0sCdVgKAAAAYXR0cmlidXRlc3EmfXEnKFgDAAAAQWdlcShLAlgGAAAA
R2VuZGVycSlLAlgJAAAARWR1Y2F0aW9ucSpLAlgHAAAAQ291bnRyeXErSwJYCQAAAEV0aG5pY2l0
eXEsSwJYBgAAAE5zY29yZXEtSwJYBgAAAEVzY29yZXEuSwJYBgAAAE9zY29yZXEvSwJYBgAAAEFz
Y29yZXEwSwJYBgAAAENzY29yZXExSwJYCQAAAEltcHVsc2l2ZXEySwJYAgAAAFNTcTNLAmgeSwF1
WAUAAABtZXRhc3E0fXE1dWJhdS4=
</properties>
	</node_properties>
</scheme>
